[pytest]
# 命令行参数
#常见 addopts = -vs --html=./report/report.html --reruns 2
#按标志进行用例筛选 addopts = -vs -m 'usermanager or smoke'
addopts = -vs
#配置执行的用例位置
testpaths = ./testcase
base_url = http://www.baidu.com
markers =
    smoke: 冒烟测试用例
    usermanager: 用户管理
