launch_status failed=1 1716537454000000000
launch_status broken=0 1716537454000000000
launch_status passed=1 1716537454000000000
launch_status skipped=0 1716537454000000000
launch_status unknown=0 1716537454000000000
launch_time duration=407 1716537454000000000
launch_time min_duration=24 1716537454000000000
launch_time max_duration=379 1716537454000000000
launch_time sum_duration=403 1716537454000000000
launch_problems product_defects=1 1716537454000000000
launch_retries retries=0 1716537454000000000
launch_retries run=2 1716537454000000000
